<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listaTarefasFragment">

    <fragment
        android:id="@+id/listaTarefasFragment"
        android:name="com.example.taskmaster.ListaTarefasFragment"
        android:label="TaskMaster">
        <action
            android:id="@+id/action_listaTarefasFragment_to_novaTarefaFragment"
            app:destination="@id/novaTarefaFragment" />
        <action
            android:id="@+id/action_listaTarefasFragment_to_detalhesFragment"
            app:destination="@id/detalhesFragment" />
    </fragment>

    <fragment
        android:id="@+id/novaTarefaFragment"
        android:name="com.example.taskmaster.NovaTarefaFragment"
        android:label="Nova Tarefa" />

    <fragment
        android:id="@+id/detalhesFragment"
        android:name="com.example.taskmaster.DetalhesFragment"
        android:label="Detalhes" />
</navigation>

